// import React, {useEffect} from 'react';
// import axios from 'axios';
// import {
//   StyleSheet,
//   TextInput,
//   Text,
//   View,
//   ImageBackground,
//   Image,
//   TouchableOpacity,
// } from 'react-native';
// import {Background, Logo} from '../../assets';

// const Datameja = ({navigation}) => {
//   const getData = async () => {
//     try {
//       const res = await axios.get('https://dummyjson.com/products/1', {
//         Params: {},
//       });
//       console.log(res);
//     } catch (error) {
//       Alert(error.message);
//     }
//   };

//   useEffect(() => {
//     getData();
//   }, []);

//   return (
//     <ImageBackground source={Background} style={styles.background}>
//       <TouchableOpacity style={styles.next} onPress={getData}>
//         <Text style={styles.nxttext}>Buat Pesanan </Text>
//       </TouchableOpacity>
//       <Image source={Logo} style={styles.logo} />
//       <Text style={styles.garuda}>Garuda Kasir</Text>
//       <Text style={styles.footer}>Buat Pesanan</Text>

//       <Text style={styles.customer}> Nama Customer </Text>
//       <View style={styles.namacustomer}>
//         <TextInput placeholder={'Nama Customer'} />
//       </View>
//       <Text style={styles.meja}> No Meja </Text>
//       <View style={styles.NoMeja}>
//         <TextInput placeholder={'No Meja'} />
//       </View>
//       <TouchableOpacity
//         style={styles.next}
//         onPress={() => {
//           navigation.navigate('KategoriPesanan');
//         }}>
//         <Text style={styles.nxttext}>Buat Pesanan</Text>
//       </TouchableOpacity>
//     </ImageBackground>
//   );
// };

// export default Datameja;

// const styles = StyleSheet.create({
//   background: {
//     flex: 1,
//     alignItems: 'center',
//     justifyContent: 'center',
//   },
//   logo: {
//     width: 200,
//     height: 150,
//   },
//   garuda: {
//     textAlign: 'center',
//     fontSize: 22,
//     fontFamily: 'BentonSans Bold',
//     fontWeight: 'bold',
//     color: '#E85353',
//     marginTop: 0,
//     marginBottom: 40,
//     marginLeft: 82,
//     marginRight: 82,
//   },
//   footer: {
//     fontSize: 14,
//     fontFamily: 'BentonSans Bold',
//     fontWeight: 'bold',
//     color: 'black',
//     marginTop: 0,
//     marginBottom: 20,
//     marginLeft: 1,
//     marginRight: 200,
//   },
//   customer: {
//     fontSize: 14,
//     fontFamily: 'BentonSans Bold',
//     fontWeight: 'bold',
//     color: 'black',
//     marginTop: 0,
//     marginBottom: 20,
//     marginLeft: 1,
//     marginRight: 187,
//   },
//   namacustomer: {
//     backgroundColor: '#FFFFFF',
//     width: 325,
//     height: 57,
//     borderRadius: 15,
//     elevation: 5,
//     paddingHorizontal: 25,
//     marginBottom: 20,
//   },
//   meja: {
//     fontSize: 14,
//     fontFamily: 'BentonSans Bold',
//     fontWeight: 'bold',
//     color: 'black',
//     marginTop: 0,
//     marginBottom: 20,
//     marginLeft: 1,
//     marginRight: 230,
//   },
//   NoMeja: {
//     backgroundColor: '#FFFFFF',
//     width: 325,
//     height: 57,
//     borderRadius: 15,
//     elevation: 5,
//     paddingHorizontal: 25,
//     marginBottom: 20,
//   },

//   next: {
//     width: 132,
//     height: 37,
//     fontFamily: 'BentonSans Book',
//     fontWeight: '400',
//     lineHeight: 21.66,
//     backgroundColor: '#E85353',
//     borderRadius: 15,
//     marginTop: 10,
//     marginBottom: 5,
//     marginLeft: 1,
//     marginRight: 190,
//   },
//   nxttext: {
//     textAlign: 'center',
//     fontFamily: 'BentonSans Bold',
//     fontWeight: '400',
//     fontSize: 14,
//     lineHeight: 20.96,
//     color: '#FFFFFF',
//     marginTop: 7,
//   },
// });
